AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='projeto_individual'
DB_USER='aluno'
DB_PASSWORD='teste123ABC@@'
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=5500
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
